name=AceSPI
version=0.4.0
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Unified interface for selecting hardware or software SPI implementations on Arduino platforms.
paragraph=Provides HardSpiInterface, HardSpiFastInterface, SimpleSpiInterface, and SimpleSpiFastInterface.
category=Communication
url=https://github.com/bxparks/AceSPI
architectures=*
depends=
